Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=20220304_pilot_6hz79j_trial_2.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20220304161258898380
Mk2=Stimulus,S  5,15378,1,0
Mk3=Stimulus,S  6,16293,1,0
Mk4=Stimulus,S  4,17206,1,0
Mk5=Stimulus,S  3,18114,1,0
Mk6=Stimulus,S  2,19026,1,0
Mk7=Stimulus,S  5,19936,1,0
Mk8=Stimulus,S  4,20844,1,0
Mk9=Stimulus,S  2,21753,1,0
Mk10=Stimulus,S  3,22662,1,0
Mk11=Stimulus,S  6,23570,1,0
Mk12=Stimulus,S  3,24482,1,0
Mk13=Stimulus,S  1,25391,1,0
Mk14=Stimulus,S  7,25746,1,0
Mk15=Stimulus,S  4,26301,1,0
Mk16=Stimulus,S  5,27210,1,0
Mk17=Stimulus,S  2,28118,1,0
Mk18=Stimulus,S  6,29027,1,0
Mk19=Stimulus,S  5,29939,1,0
Mk20=Stimulus,S  1,30848,1,0
Mk21=Stimulus,S  7,31164,1,0
Mk22=Stimulus,S  3,31760,1,0
Mk23=Stimulus,S  6,32668,1,0
Mk24=Stimulus,S  4,33576,1,0
Mk25=Stimulus,S  2,34485,1,0
Mk26=Stimulus,S  6,35396,1,0
Mk27=Stimulus,S  1,36308,1,0
Mk28=Stimulus,S  7,36594,1,0
Mk29=Stimulus,S  5,37213,1,0
Mk30=Stimulus,S  4,38123,1,0
Mk31=Stimulus,S  2,39032,1,0
Mk32=Stimulus,S  3,39941,1,0
Mk33=Stimulus,S  5,40852,1,0
Mk34=Stimulus,S  3,41762,1,0
Mk35=Stimulus,S  4,42672,1,0
Mk36=Stimulus,S  6,43582,1,0
Mk37=Stimulus,S  2,44488,1,0
Mk38=Stimulus,S  3,45399,1,0
Mk39=Stimulus,S  1,46311,1,0
Mk40=Stimulus,S  7,46644,1,0
Mk41=Stimulus,S  6,47225,1,0
Mk42=Stimulus,S  5,48143,1,0
Mk43=Stimulus,S  4,49055,1,0
Mk44=Stimulus,S  1,49968,1,0
Mk45=Stimulus,S  7,50291,1,0
Mk46=Stimulus,S  2,50876,1,0
Mk47=Stimulus,S  4,51790,1,0
Mk48=Stimulus,S  2,52708,1,0
Mk49=Stimulus,S  5,53622,1,0
Mk50=Stimulus,S  3,54540,1,0
Mk51=Stimulus,S  6,55451,1,0
Mk52=Stimulus,S  3,56357,1,0
Mk53=Stimulus,S  2,57269,1,0
Mk54=Stimulus,S  6,58179,1,0
Mk55=Stimulus,S  4,59089,1,0
Mk56=Stimulus,S  5,59996,1,0
Mk57=Stimulus,S  3,60907,1,0
Mk58=Stimulus,S  5,61815,1,0
Mk59=Stimulus,S  6,62726,1,0
Mk60=Stimulus,S  1,63639,1,0
Mk61=Stimulus,S  7,63918,1,0
Mk62=Stimulus,S  2,64553,1,0
Mk63=Stimulus,S  4,65463,1,0
Mk64=Stimulus,S  5,66373,1,0
Mk65=Stimulus,S  6,67289,1,0
Mk66=Stimulus,S  4,68199,1,0
Mk67=Stimulus,S  2,69111,1,0
Mk68=Stimulus,S  3,70018,1,0
Mk69=Stimulus,S  5,70934,1,0
Mk70=Stimulus,S  3,71849,1,0
Mk71=Stimulus,S  2,72758,1,0
Mk72=Stimulus,S  6,73668,1,0
Mk73=Stimulus,S  4,74576,1,0
Mk74=Stimulus,S  6,75486,1,0
Mk75=Stimulus,S  2,76395,1,0
Mk76=Stimulus,S  1,77306,1,0
Mk77=Stimulus,S  7,77611,1,0
Mk78=Stimulus,S  5,78216,1,0
Mk79=Stimulus,S  3,79125,1,0
Mk80=Stimulus,S  4,80034,1,0
Mk81=Stimulus,S  1,80942,1,0
Mk82=Stimulus,S  7,81409,1,0
Mk83=Stimulus,S  3,81854,1,0
Mk84=Stimulus,S  6,82764,1,0
Mk85=Stimulus,S  2,83676,1,0
Mk86=Stimulus,S  5,84583,1,0
Mk87=Stimulus,S  4,85491,1,0
Mk88=Stimulus,S  3,86401,1,0
Mk89=Stimulus,S  2,87309,1,0
Mk90=Stimulus,S  4,88222,1,0
Mk91=Stimulus,S  5,89131,1,0
Mk92=Stimulus,S  1,90041,1,0
Mk93=Stimulus,S  7,90380,1,0
Mk94=Stimulus,S  6,90957,1,0
Mk95=Stimulus,S  4,91869,1,0
Mk96=Stimulus,S  6,92779,1,0
Mk97=Stimulus,S  1,93693,1,0
Mk98=Stimulus,S  7,94055,1,0
Mk99=Stimulus,S  5,94599,1,0
Mk100=Stimulus,S  3,95508,1,0
Mk101=Stimulus,S  2,96417,1,0
Mk102=Stimulus,S  5,97325,1,0
Mk103=Stimulus,S  6,98238,1,0
Mk104=Stimulus,S  4,99147,1,0
Mk105=Stimulus,S  3,100058,1,0
Mk106=Stimulus,S  2,100969,1,0
Mk107=Stimulus,S  3,101885,1,0
Mk108=Stimulus,S  6,102799,1,0
Mk109=Stimulus,S  5,103706,1,0
Mk110=Stimulus,S  4,104616,1,0
Mk111=Stimulus,S  2,105524,1,0
Mk112=Stimulus,S  3,106442,1,0
Mk113=Stimulus,S  6,107357,1,0
Mk114=Stimulus,S  1,108276,1,0
Mk115=Stimulus,S  7,108928,1,0
Mk116=Stimulus,S  4,109187,1,0
Mk117=Stimulus,S  2,110096,1,0
Mk118=Stimulus,S  5,111007,1,0
Mk119=Stimulus,S  2,111917,1,0
Mk120=Stimulus,S  6,112824,1,0
Mk121=Stimulus,S  5,113741,1,0
Mk122=Stimulus,S  3,114652,1,0
Mk123=Stimulus,S  4,115564,1,0
Mk124=Stimulus,S  6,116472,1,0
Mk125=Stimulus,S  3,117382,1,0
Mk126=Stimulus,S  4,118290,1,0
Mk127=Stimulus,S  1,119200,1,0
Mk128=Stimulus,S  7,119558,1,0
Mk129=Stimulus,S  2,120108,1,0
Mk130=Stimulus,S  5,121023,1,0
Mk131=Stimulus,S  6,121931,1,0
Mk132=Stimulus,S  5,122841,1,0
Mk133=Stimulus,S  2,123751,1,0
Mk134=Stimulus,S  3,124659,1,0
Mk135=Stimulus,S  4,125577,1,0
Mk136=Stimulus,S  2,126489,1,0
Mk137=Stimulus,S  6,127397,1,0
Mk138=Stimulus,S  3,128311,1,0
Mk139=Stimulus,S  4,129222,1,0
Mk140=Stimulus,S  5,130136,1,0
Mk141=Stimulus,S  3,131045,1,0
Mk142=Stimulus,S  2,131952,1,0
Mk143=Stimulus,S  1,132862,1,0
Mk144=Stimulus,S  7,133252,1,0
Mk145=Stimulus,S  4,133782,1,0
Mk146=Stimulus,S  6,134698,1,0
Mk147=Stimulus,S  5,135609,1,0
Mk148=Stimulus,S  6,136519,1,0
Mk149=Stimulus,S  2,137427,1,0
Mk150=Stimulus,S  3,138337,1,0
Mk151=Stimulus,S  4,139250,1,0
Mk152=Stimulus,S  5,140164,1,0
Mk153=Stimulus,S  1,141077,1,0
Mk154=Stimulus,S  7,141408,1,0
Mk155=Stimulus,S  4,141983,1,0
Mk156=Stimulus,S  5,142894,1,0
Mk157=Stimulus,S  2,143807,1,0
Mk158=Stimulus,S  1,144717,1,0
Mk159=Stimulus,S  7,145122,1,0
Mk160=Stimulus,S  3,145627,1,0
Mk161=Stimulus,S  6,146537,1,0
Mk162=Stimulus,S  5,147443,1,0
Mk163=Stimulus,S  3,148362,1,0
Mk164=Stimulus,S  4,149272,1,0
Mk165=Stimulus,S  6,150183,1,0
Mk166=Stimulus,S  2,151098,1,0
Mk167=Stimulus,S  4,152009,1,0
Mk168=Stimulus,S  3,152930,1,0
Mk169=Stimulus,S  6,153838,1,0
Mk170=Stimulus,S  5,154747,1,0
Mk171=Stimulus,S  2,155657,1,0
Mk172=Stimulus,S  5,156566,1,0
Mk173=Stimulus,S  4,157479,1,0
Mk174=Stimulus,S  2,158388,1,0
Mk175=Stimulus,S  3,159297,1,0
Mk176=Stimulus,S  6,160206,1,0
Mk177=Stimulus,S  5,161122,1,0
Mk178=Stimulus,S  2,162034,1,0
Mk179=Stimulus,S  3,162950,1,0
Mk180=Stimulus,S  4,163861,1,0
Mk181=Stimulus,S  6,164771,1,0
Mk182=Stimulus,S  2,165679,1,0
Mk183=Stimulus,S  6,166593,1,0
Mk184=Stimulus,S  5,167501,1,0
Mk185=Stimulus,S  3,168411,1,0
Mk186=Stimulus,S  4,169323,1,0
Mk187=Stimulus,S  3,170229,1,0
Mk188=Stimulus,S  6,171139,1,0
Mk189=Stimulus,S  2,172051,1,0
Mk190=Stimulus,S  4,172960,1,0
Mk191=Stimulus,S  5,173871,1,0
Mk192=Stimulus,S  2,174779,1,0
Mk193=Stimulus,S  3,175688,1,0
Mk194=Stimulus,S  6,176596,1,0
Mk195=Stimulus,S  4,177508,1,0
Mk196=Stimulus,S  5,178417,1,0
Mk197=Stimulus,S  3,179327,1,0
Mk198=Stimulus,S  1,180236,1,0
Mk199=Stimulus,S  7,180547,1,0
Mk200=Stimulus,S  4,181146,1,0
Mk201=Stimulus,S  6,182054,1,0
Mk202=Stimulus,S  2,182967,1,0
Mk203=Stimulus,S  5,183875,1,0
Mk204=Stimulus,S  4,184784,1,0
Mk205=Stimulus,S  6,185693,1,0
Mk206=Stimulus,S  3,186601,1,0
Mk207=Stimulus,S  1,187513,1,0
Mk208=Stimulus,S  7,187820,1,0
Mk209=Stimulus,S  2,188425,1,0
Mk210=Stimulus,S  5,189335,1,0
Mk211=Stimulus,S  4,190254,1,0
Mk212=Stimulus,S  2,191162,1,0
Mk213=Stimulus,S  3,192072,1,0
Mk214=Stimulus,S  5,192979,1,0
Mk215=Stimulus,S  6,193893,1,0
Mk216=Stimulus,S  3,194811,1,0
Mk217=Stimulus,S  2,195719,1,0
Mk218=Stimulus,S  6,196628,1,0
Mk219=Stimulus,S  5,197537,1,0
Mk220=Stimulus,S  4,198450,1,0
Mk221=Stimulus,S  6,199357,1,0
Mk222=Stimulus,S  3,200266,1,0
Mk223=Stimulus,S  2,201177,1,0
Mk224=Stimulus,S  1,202084,1,0
Mk225=Stimulus,S  7,202328,1,0
Mk226=Stimulus,S  5,202994,1,0
Mk227=Stimulus,S  4,203907,1,0
Mk228=Stimulus,S  5,204816,1,0
Mk229=Stimulus,S  1,205721,1,0
Mk230=Stimulus,S  7,205995,1,0
Mk231=Stimulus,S  6,206630,1,0
Mk232=Stimulus,S  2,207541,1,0
Mk233=Stimulus,S  4,208453,1,0
Mk234=Stimulus,S  3,209360,1,0
Mk235=Stimulus,S  2,210277,1,0
Mk236=Stimulus,S  6,211190,1,0
Mk237=Stimulus,S  4,212097,1,0
Mk238=Stimulus,S  3,213015,1,0
Mk239=Stimulus,S  5,213920,1,0
Mk240=Stimulus,S  2,214829,1,0
Mk241=Stimulus,S  4,215739,1,0
Mk242=Stimulus,S  3,216648,1,0
Mk243=Stimulus,S  6,217557,1,0
Mk244=Stimulus,S  5,218469,1,0
Mk245=Stimulus,S  3,219383,1,0
Mk246=Stimulus,S  2,220295,1,0
Mk247=Stimulus,S  5,221205,1,0
Mk248=Stimulus,S  6,222113,1,0
Mk249=Stimulus,S  4,223027,1,0
Mk250=Stimulus,S  5,223935,1,0
Mk251=Stimulus,S  2,224845,1,0
Mk252=Stimulus,S  4,225764,1,0
Mk253=Stimulus,S  1,226679,1,0
Mk254=Stimulus,S  7,226978,1,0
Mk255=Stimulus,S  3,227591,1,0
Mk256=Stimulus,S  6,228500,1,0
Mk257=Stimulus,S  5,229410,1,0
Mk258=Stimulus,S  6,230317,1,0
Mk259=Stimulus,S  2,231227,1,0
Mk260=Stimulus,S  3,232139,1,0
Mk261=Stimulus,S  4,233048,1,0
Mk262=Stimulus,S  5,233958,1,0
Mk263=Stimulus,S  1,234867,1,0
Mk264=Stimulus,S  7,235190,1,0
Mk265=Stimulus,S  2,235776,1,0
Mk266=Stimulus,S  3,236689,1,0
Mk267=Stimulus,S  4,237597,1,0
Mk268=Stimulus,S  6,238506,1,0
Mk269=Stimulus,S  4,239415,1,0
Mk270=Stimulus,S  2,240323,1,0
Mk271=Stimulus,S  3,241234,1,0
Mk272=Stimulus,S  6,242143,1,0
Mk273=Stimulus,S  1,243055,1,0
Mk274=Stimulus,S  7,243344,1,0
Mk275=Stimulus,S  5,243963,1,0
Mk276=Stimulus,S  3,244870,1,0
Mk277=Stimulus,S  6,245779,1,0
Mk278=Stimulus,S  5,246689,1,0
Mk279=Stimulus,S  4,247600,1,0
Mk280=Stimulus,S  1,248515,1,0
Mk281=Stimulus,S  7,248799,1,0
Mk282=Stimulus,S  2,249428,1,0
Mk283=Stimulus,S  4,250336,1,0
Mk284=Stimulus,S  2,251246,1,0
Mk285=Stimulus,S  6,252158,1,0
Mk286=Stimulus,S  3,253067,1,0
Mk287=Stimulus,S  5,253975,1,0
Mk288=Stimulus,S  6,254884,1,0
Mk289=Stimulus,S  2,255793,1,0
Mk290=Stimulus,S  1,256702,1,0
Mk291=Stimulus,S  7,257036,1,0
Mk292=Stimulus,S  4,257617,1,0
Mk293=Stimulus,S  3,258529,1,0
Mk294=Stimulus,S  5,259441,1,0
Mk295=Stimulus,S  3,260350,1,0
Mk296=Stimulus,S  4,261261,1,0
Mk297=Stimulus,S  2,262170,1,0
Mk298=Stimulus,S  1,263082,1,0
Mk299=Stimulus,S  7,263329,1,0
Mk300=Stimulus,S  6,263991,1,0
Mk301=Stimulus,S  5,264904,1,0
Mk302=Stimulus,S  4,265809,1,0
Mk303=Stimulus,S  5,266717,1,0
Mk304=Stimulus,S  6,267626,1,0
Mk305=Stimulus,S  2,268540,1,0
Mk306=Stimulus,S  3,269448,1,0
Mk307=Stimulus,S  1,270357,1,0
Mk308=Stimulus,S  7,270639,1,0
Mk309=Stimulus,S  5,271265,1,0
Mk310=Stimulus,S  2,272174,1,0
Mk311=Stimulus,S  4,273084,1,0
Mk312=Stimulus,S  1,273997,1,0
Mk313=Stimulus,S  7,274352,1,0
Mk314=Stimulus,S  3,274906,1,0
Mk315=Stimulus,S  6,275829,1,0
Mk316=Stimulus,S  5,276739,1,0
Mk317=Stimulus,S  3,277652,1,0
Mk318=Stimulus,S  6,278562,1,0
Mk319=Stimulus,S  2,279471,1,0
Mk320=Stimulus,S  4,280386,1,0
Mk321=Stimulus,S  3,281301,1,0
Mk322=Stimulus,S  5,282210,1,0
Mk323=Stimulus,S  1,283118,1,0
Mk324=Stimulus,S  7,283415,1,0
Mk325=Stimulus,S  4,284027,1,0
Mk326=Stimulus,S  6,284938,1,0
Mk327=Stimulus,S  2,285848,1,0
Mk328=Stimulus,S  5,286755,1,0
Mk329=Stimulus,S  3,287666,1,0
Mk330=Stimulus,S  2,288576,1,0
Mk331=Stimulus,S  4,289484,1,0
Mk332=Stimulus,S  6,290393,1,0
Mk333=Stimulus,S  3,291301,1,0
Mk334=Stimulus,S  5,292211,1,0
Mk335=Stimulus,S  4,293125,1,0
Mk336=Stimulus,S  2,294033,1,0
Mk337=Stimulus,S  6,294942,1,0
Mk338=Stimulus,S  4,295857,1,0
Mk339=Stimulus,S  5,296769,1,0
Mk340=Stimulus,S  1,297682,1,0
Mk341=Stimulus,S  7,298028,1,0
Mk342=Stimulus,S  3,298589,1,0
Mk343=Stimulus,S  6,299497,1,0
Mk344=Stimulus,S  2,300407,1,0
Mk345=Stimulus,S  3,301317,1,0
Mk346=Stimulus,S  2,302226,1,0
Mk347=Stimulus,S  4,303144,1,0
Mk348=Stimulus,S  1,304056,1,0
Mk349=Stimulus,S  7,304278,1,0
Mk350=Stimulus,S  6,304963,1,0
Mk351=Stimulus,S  5,305876,1,0
Mk352=Stimulus,S  2,306783,1,0
Mk353=Stimulus,S  4,307695,1,0
Mk354=Stimulus,S  6,308603,1,0
Mk355=Stimulus,S  5,309513,1,0
Mk356=Stimulus,S  3,310422,1,0
Mk357=Stimulus,S  6,311331,1,0
Mk358=Stimulus,S  3,312242,1,0
Mk359=Stimulus,S  5,313154,1,0
Mk360=Stimulus,S  4,314060,1,0
Mk361=Stimulus,S  2,314970,1,0
