HARDIRON
	motioncal
  cal.mag_hardiron[0] = -77.95; // occasional drift (28.3.)
  cal.mag_hardiron[1] = 27.23;	// settles in 10 sec
  cal.mag_hardiron[2] = -16.34;	// works okay --

	simplecal
  cal.mag_hardiron[0] = -76.51; // 
  cal.mag_hardiron[1] = 22.18;  // settles in 3 sec
  cal.mag_hardiron[2] = -11.43; // drifts after change in az


	imucal (jupyter)
  cal.mag_hardiron[0] = -77.28; // 
  cal.mag_hardiron[1] = 21.47;  // settles in 3 sec
  cal.mag_hardiron[2] = -11.38; // drifts after change in az

GYRO
  cal.gyro_zerorate[0] = 0.075;
  cal.gyro_zerorate[1] = -0.019;
  cal.gyro_zerorate[2] = -0.0672; 




 
  cal.mag_softiron[0] = 1.011;
  cal.mag_softiron[1] = 0.121;
  cal.mag_softiron[2] = -0.019;  
  cal.mag_softiron[3] = 0.121;
  cal.mag_softiron[4] = 1.053;
  cal.mag_softiron[5] = -0.008;  
  cal.mag_softiron[6] = -0.019;
  cal.mag_softiron[7] = -0.008;
  cal.mag_softiron[8] = 0.953;
  


#### motioncal calibration without chair iron bar  29.3.
  cal.mag_hardiron[0] = -79.27; # doesnt work
  cal.mag_hardiron[1] = 27.33;
  cal.mag_hardiron[2] = -12.08;
  cal.mag_softiron[0] = 1.033;
  cal.mag_softiron[1] = 0.076;
  cal.mag_softiron[2] = 0.081;  
  cal.mag_softiron[3] = 0.076;
  cal.mag_softiron[4] = 0.922;
  cal.mag_softiron[5] = -0.016;  
  cal.mag_softiron[6] = 0.081;
  cal.mag_softiron[7] = -0.016;
  cal.mag_softiron[8] = 1.063;
  cal.mag_field = 30.91; 


#### motioncal calibration without chair iron bar
  cal.mag_hardiron[0] = -98; # slow drift - lets keep trying to do hard and softiron
  cal.mag_hardiron[1] = 50;
  cal.mag_hardiron[2] = 30;
  cal.mag_softiron[0] = 1.506;
  cal.mag_softiron[1] = 0.553;
  cal.mag_softiron[2] = 0.292;  
  cal.mag_softiron[3] = 0.553;
  cal.mag_softiron[4] = 1.381;
  cal.mag_softiron[5] = -0.357;  
  cal.mag_softiron[6] = 0.292;
  cal.mag_softiron[7] = -0.357;
  cal.mag_softiron[8] = 0.803;
  cal.mag_field = 27.33; 


#### motioncal calibration without chair iron bar
cal.mag_hardiron[0] = -122.53; # messy
cal.mag_hardiron[1] = 219.83;
cal.mag_hardiron[2] = -4.47;

#### motioncal calibration without chair iron bar
cal.mag_hardiron[0] = -63.14; // settles in 20 sec
cal.mag_hardiron[1] = 7.81;	// drifts like crazy
cal.mag_hardiron[2] = -56.01;

#### motioncal calibration without chair iron bar
  cal.mag_hardiron[0] = -93.23; // settles in 4 sec
  cal.mag_hardiron[1] = 16.61;	// occasional STRONG drift (28.3.)
  cal.mag_hardiron[2] = 21.39;




  cal.mag_hardiron[0] = -77.95; // occasional drift (28.3.)
  cal.mag_hardiron[1] = 27.23;	// settles in 10 sec
  cal.mag_hardiron[2] = -16.34;	// works okay --



#### motioncal calibration without chair iron bar
### +-2 degrees
### even with iron bar, still works best
// in uTesla
  cal.mag_hardiron[0] = -61.65; // no drift
  cal.mag_hardiron[1] = 13.25;
  cal.mag_hardiron[2] = 1.86;

  // in uTesla
  cal.mag_softiron[0] = 1.094;
  cal.mag_softiron[1] = 0.037;
  cal.mag_softiron[2] = 0.011;  
  cal.mag_softiron[3] = 0.037;
  cal.mag_softiron[4] = 0.945;
  cal.mag_softiron[5] = 0.008;  
  cal.mag_softiron[6] = 0.011;
  cal.mag_softiron[7] = 0.008;
  cal.mag_softiron[8] = 0.969;
  // Earth total magnetic field strength in uTesla (dependent on location and time of the year),
  // visit: https://www.ngdc.noaa.gov/geomag/calculators/magcalc.shtml#igrfwmm)
  cal.mag_field = 35.51; // approximate value for locations along the equator

  // in Radians/s
  cal.gyro_zerorate[0] = 0.05;
  cal.gyro_zerorate[1] = -0.01;
  cal.gyro_zerorate[2] = -0.01;



### jupyter calibration
### some slow drifts (5-6 degree)

// in uTesla
  cal.mag_hardiron[0] = -58.12; # drift
  cal.mag_hardiron[1] = 6.4;
  cal.mag_hardiron[2] = 1.435;

  // in uTesla
  cal.mag_softiron[0] = 1.094;
  cal.mag_softiron[1] = 0.037;
  cal.mag_softiron[2] = 0.011;  
  cal.mag_softiron[3] = 0.037;
  cal.mag_softiron[4] = 0.945;
  cal.mag_softiron[5] = 0.008;  
  cal.mag_softiron[6] = 0.011;
  cal.mag_softiron[7] = 0.008;
  cal.mag_softiron[8] = 0.969;
  // Earth total magnetic field strength in uTesla (dependent on location and time of the year),
  // visit: https://www.ngdc.noaa.gov/geomag/calculators/magcalc.shtml#igrfwmm)
  cal.mag_field = 35.51; // approximate value for locations along the equator

  // in Radians/s
  cal.gyro_zerorate[0] = 0.0623;
  cal.gyro_zerorate[1] = -0.1191;
  cal.gyro_zerorate[2] = -0.0776;


### another more careful jupyter calibration

  cal.mag_hardiron[0] = -58.51;  ## strong drift
  cal.mag_hardiron[1] = 5.48;
  cal.mag_hardiron[2] = 4.94;


### 1. updated motioncal calibration (with metal bar behind the chair)
### doesnt work at all
// in uTesla
  cal.mag_hardiron[0] = -34.02;
  cal.mag_hardiron[1] = -51.04;
  cal.mag_hardiron[2] = 26.95;

  // in uTesla
  cal.mag_softiron[0] = 2.295;
  cal.mag_softiron[1] = 0.806;
  cal.mag_softiron[2] = 0.071;  
  cal.mag_softiron[3] = 0.806;
  cal.mag_softiron[4] = 0.783;
  cal.mag_softiron[5] = 0.297;  
  cal.mag_softiron[6] = 0.071;
  cal.mag_softiron[7] = 0.297;
  cal.mag_softiron[8] = 1.021;
  // Earth total magnetic field strength in uTesla (dependent on location and time of the year),
  // visit: https://www.ngdc.noaa.gov/geomag/calculators/magcalc.shtml#igrfwmm)
  cal.mag_field = 44.62; // approximate value for locations along the equator


### use hardiron from jupyter and softiron from motioncal
### works better but still suffers from drift after changing yaw
// in uTesla
  cal.mag_hardiron[0] = -58.51;
  cal.mag_hardiron[1] = 5.48;
  cal.mag_hardiron[2] = 4.94;

  // in uTesla
  cal.mag_softiron[0] = 1.094;
  cal.mag_softiron[1] = 0.037;
  cal.mag_softiron[2] = 0.011;  
  cal.mag_softiron[3] = 0.037;
  cal.mag_softiron[4] = 0.945;
  cal.mag_softiron[5] = 0.008;  
  cal.mag_softiron[6] = 0.011;
  cal.mag_softiron[7] = 0.008;
  cal.mag_softiron[8] = 0.969;
  // Earth total magnetic field strength in uTesla (dependent on location and time of the year),
  // visit: https://www.ngdc.noaa.gov/geomag/calculators/magcalc.shtml#igrfwmm)
  cal.mag_field = 44.62; // approximate value for locations along the equator


